<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filters</string>
  </property>
  <widget class="QGroupBox" name="groupBox_488">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>488 nm</string>
   </property>
   <widget class="QRadioButton" name="radioButton_488OD0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>95</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_488OD1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>129</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_488OD2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>197</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_488OD3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>399</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_488OD4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD4</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_561">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>561 nm</string>
   </property>
   <widget class="QRadioButton" name="radioButton_561OD0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_561OD1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_561OD2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_561OD3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_561OD4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD4</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_640">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>640 nm</string>
   </property>
   <widget class="QRadioButton" name="radioButton_640OD0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>95</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_640OD1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>129</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_640OD2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>197</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_640OD3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>399</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_640OD4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD4</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_405">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>405 nm</string>
   </property>
   <widget class="QRadioButton" name="radioButton_405OD0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>95</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_405OD1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>129</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_405OD2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>197</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_405OD3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>399</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_405OD4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OD4</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
